# SkinSync-Mobile-Development

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skinsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinsync/: Utils.kt
app/src/main/java/com/example/skinsync/activity/: MainActivity.kt
app/src/main/java/com/example/skinsync/adapter/: ArticleAdapter.kt  ListProductAdapter.kt
app/src/main/java/com/example/skinsync/data/: UserModel.kt  (+1 more)
app/src/main/ml/: model_Recommendation.tflite
app/src/main/res/drawable/: background_article.xml  baseline_account_circle_24.xml  border.xml  box.xml  button_peach.xml  button_selector.xml  close_fullscreen_icon.xml  field.xml  ic_filter.xml  open_fullscreen_icon.xml  picture_icon.xml  rounded_background_beige.xml  rounded_background_peach.xml  text_click_effect.xml  upload_icon.xml
app/src/main/res/layout/: activity_article.xml  activity_article_admin.xml  activity_article_details.xml  activity_create_article.xml  activity_create_product.xml  activity_create_user_admin.xml  activity_dashboard.xml  activity_detail_article.xml  activity_detail_article_admin.xml  activity_detail_product_admin.xml  activity_detail_user_admin.xml  activity_edit_profile.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_morning_scheduling.xml  activity_night_scheduling.xml  activity_product_admin.xml  activity_product_type_admin.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_user_admin.xml  activity_welcome.xml  dialog_multiselect.xml  item_multiselect.xml  list_article_admin.xml  list_article_just_for_u.xml  list_article_users.xml  list_of_routine_users.xml  list_of_stored_users.xml  list_product_admin.xml  list_product_users.xml  list_tipe_wajah.xml  list_user_admin.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skinsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
