<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.users.RegisterActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="280dp"
        android:layout_height="307dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_resize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descApp"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:fontFamily="@font/josefin_sans_light"
        android:text="@string/desc_title"
        android:textAlignment="center"
        android:textColor="#595455"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:fontFamily="@font/josefin_slab"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#595455"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/box"
        android:layout_width="284dp"
        android:layout_height="280dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/fieldUsername"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/icon_user"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/roboto"
        android:text="@string/input_username"
        android:inputType="text"
        android:textSize="12sp"
        android:textColor="#F9A296"
        android:textColorHint="#F9A296"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fieldEmail"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/mail"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:text="@string/input_email"
        android:textColor="#F9A296"
        android:textColorHint="#F9A296"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fieldPassword"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageView
        android:id="@+id/iconPassword"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/lock"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:text="@string/input_password"
        android:textColor="#F9A296"
        android:textColorHint="#F9A296"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fieldConfirmPassword"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <ImageView
        android:id="@+id/iconConfirmPassword"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/lock"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:text="@string/input_confirm"
        android:textColor="#F9A296"
        android:textColorHint="#F9A296"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="612dp"
        android:background="@drawable/button_selector"
        android:text="@string/button_register"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>