<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.users.LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="280dp"
        android:layout_height="307dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_resize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descApp"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:fontFamily="@font/josefin_sans_light"
        android:text="@string/desc_title"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:fontFamily="@font/josefin_slab"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/box"
        android:layout_width="284dp"
        android:layout_height="250dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800" />

    <TextView
        android:id="@+id/fieldEmail"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/mail"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/roboto"
        android:text="@string/input_email"
        android:inputType="text"
        android:textSize="12sp"
        android:textColor="@color/peach"
        android:textColorHint="@color/peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fieldPassword"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <ImageView
        android:id="@+id/iconPassword"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/lock"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:text="@string/input_password"
        android:textColor="@color/peach"
        android:textColorHint="@color/peach"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/roboto"
        android:text="@string/checkbox_remember"
        android:textColor="@color/peach"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textForgot"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginBottom="200dp"
        android:text="@string/forgot_password"
        android:fontFamily="@font/roboto"
        android:textColor="@color/peach"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/roboto"
        android:text="@string/button_login"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDontHaveAccount"
        android:layout_width="81dp"
        android:layout_height="10dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/roboto"
        android:text="@string/dont_have_account"
        android:textColor="@color/grey"
        android:textSize="8.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.440"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMakeAccount"
        android:layout_width="81dp"
        android:layout_height="10dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/roboto"
        android:text="@string/make_account"
        android:textColor="@color/peach"
        android:textSize="8.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>