<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_article.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Apa aja sih manfaat toner? Kenali lebih jauh yuk!"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_user"
        android:scaleType="centerCrop"/>
</LinearLayout>